<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mmm</title>
<link rel="stylesheet" href="style.css">
<style>
    @media screen and (max-width:1302px ) {
        
                           
                        
        div.education {
            display: flex;
    top: 71%;
    right: 12%;
    height: 20vh;
}
 .box img{
    height: 165px;
}
.education .sep{
    color: rgb(17, 0, 253);
}

div.education1 {
    
    top: 41%;
    height: 42vh;
    right: 11%;
    color: rgb(17, 0, 253);
    height: 34vh;
}
 .box1 img{
    height: 165px;
}
.education .sep1{
    color: rgb(17, 0, 253);
}
                        

.pic img {
    position: absolute;
    right: 1%;
    top: 0%;
    height: 45vh;
}

  footer .end{
    display: flex;
    justify-content: center;
    color: rgb(17, 0, 253);
    position: absolute;
    
    top: 51rem;
    right: 10rem;
    margin-left: 40%;
    background-color: rgb(160, 156, 156);
  }
}
</style>
    
  </head>
  <body>
    <div class="container">
        <div id="start"><a href="/index.html">R <img src="coder.jpg" alt=""> Kanav</a> </div>
        <nav>
            <ul>
              <li><button><a href="/skills.html">Skills</a></button></li>
              <li><button><a href="/Education.html">Education</a></button></li>
              <li><button><a href="/contact.html">Contact</a></button></li>
            </ul>
        </nav>
       
       

    </div>
    <div class="education" style="color: red;">
        <div class="box">
            <img src="k2.jpg" alt="">
            <div class="sep">My sec education is from, HSS ALLAh. <br>
                here i do the 12th in pcm <br>
                and passed out in 2021. <br>
            </div>
        </div>

    </div>
    <div class="education1" >
        <div class="box1">
            <img src="k3.jpg" alt="">
            <div class="sep1">currently i pursue our cse btech  degree in sipna. <br>
                Which is located amravati, maharashtra..
            </div>
        </div>

    </div>
    
    <div class="button" style="    
       position: absolute;
    font-size: 1.2rem;
    top: 66%;
    right: 43%;"><button><a href="/index.html">Back</a></button></div>
      
      <div class="pic"><img src="study.png" alt=""></div>



<footer>

    <footer>
        <div class="end">copyright@ <span> <a href="">Portfolio</a> </span> website2022
        </div>
    </footer>
  </body>
<script src="script.js"></script>

</html>